DB_CONTAINER_NAME=dtcrm_db--dev
APP_CONTAINER_NAME=dtcrm_app--dev
NGINX_CONTAINER_NAME=dtcrm_nginx--dev

PORT=1345
POSTGRES_HOST=$DB_CONTAINER_NAME
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DEBUG=False

SECRET_KEY=
AUTH_SECRET=
JWT_SECRET=

ALLOWED_HOSTS=["localhost", "127.0.0.1"]

#Settings for AWS S3
# AWS_ACCESS_KEY_ID=AKIBAK2QAN6DMPUBULHJ
# AWS_SECRET_ACCESS_KEY=terLsc2Z0F2mNILSt/lbSKolU+HBcyiFJ2iocper
# AWS_STORAGE_BUCKET_NAME=dtcrm-media
# AWS_LOCATION=media

#Settings for send email
EMAIL_HOST_USER=support@email.uralmusicnight.ru
EMAIL_HOST_PASSWORD=password
