DB_CONTAINER_NAME=project_name_db--dev
APP_CONTAINER_NAME=project_name_app--dev
NGINX_CONTAINER_NAME=project_name_nginx--dev
SWAGGER_CONTAINER_NAME=project_name_swagger--dev

PORT=8000
POSTGRES_HOST=project_name_db--dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DEBUG=False

DJANGO_SECRET_KEY=
API_SECRET=
JWT_SECRET=

ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# AWS S3 settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_LOCATION=

# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
