PORT=80 # Port for Django app
DB_NAME=postgres
DB_HOST=project_name-api_db
DB_USER=postgres
DB_PASSWORD=
DEBUG=False

#Settings for AWS S3
AWS_ACCESS_KEY_ID=AKIBAK2QAN6DMPUBULHJ
AWS_SECRET_ACCESS_KEY=terLsc2Z0F2mNILSt/lbSKolU+HBcyiFJ2iocper
AWS_STORAGE_BUCKET_NAME=project_name-media
AWS_LOCATION=media

#Settings for FB auth
FB_APP_TOKEN=884503398466906|xrogatmHH8euOJC7rKbRbh7kLNs

#Settings for Apple ID auth
CLIENT_ID=lu.project_name.app.doubletapp.dev
REDIRECT_URI=https://project_name.doubletapp.ru/api/auth/redirect_apple/
APPLE_TEAM_ID=F4S954HGFM
APPLE_SECRET_TOKEN=-----BEGIN PRIVATE KEY-----\nTIGTAeAEMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwISAQQgogbvnlQy8OTvlqAB\nd/8irSuYgOKwLzyWDOHqx9BfDrKqggYIKoZIzj0DAQehRANCAASTFgymycVyoh3G\nopWNuooRaIRFPxH/sMDCAE0YLvHcP2UZcN6Yd2Qm96qqbn7hESHApTx+UTly05J4\nyVUcLiiU\n-----END PRIVATE KEY-----
APPLE_KID=6GXNN76SZ3

#Settings for send email
EMAIL_HOST_USER=support@email.uralmusicnight.ru
EMAIL_HOST_PASSWORD=password