IMAGE_DB=$CI_REGISTRY/doubletapp/videopodcasts/videopodcasts-backend/videopodcasts-backend__db:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHA
IMAGE_APP=$CI_REGISTRY/doubletapp/videopodcasts/videopodcasts-backend/videopodcasts-backend__app:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHA
IMAGE_NGINX=$CI_REGISTRY/doubletapp/videopodcasts/videopodcasts-backend/videopodcasts-backend__nginx:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHA
IMAGE_SWAGGER=$CI_REGISTRY/doubletapp/videopodcasts/videopodcasts-backend/videopodcasts-backend__swagger:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHA

PORT=8000
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DEBUG=False

DJANGO_SECRET_KEY=
API_SECRET=
JWT_SECRET=

ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# AWS S3 settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_LOCATION=

# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
