IMAGE_DB=$CI_REGISTRY/doubletapp/change_me/project_name/project_name__db:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHORT_SHA
IMAGE_APP=$CI_REGISTRY/doubletapp/change_me/project_name/project_name__app:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHORT_SHA
IMAGE_NGINX=$CI_REGISTRY/doubletapp/change_me/project_name/project_name__nginx:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHORT_SHA
IMAGE_NGINX_EXPORTER=$CI_REGISTRY/doubletapp/change_me/project_name/project_name__nginx-exporter:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHORT_SHA
IMAGE_SWAGGER=$CI_REGISTRY/doubletapp/change_me/project_name/project_name__swagger:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHORT_SHA

PORT=8000
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DEBUG=False

DJANGO_SECRET_KEY=
API_SECRET=
JWT_SECRET=

ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# AWS S3 settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_LOCATION=
AWS_S3_PATH=''

# RCLONE CONFIG
RCLONE_CONF_BASE64=$(base64 .rclone.conf)

# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Logstash settings
LOGSTASH_HOST=logstash.2tapp.cc
LOGSTASH_PORT=443
LOGSTASH_SSL_ENABLE=true
LOGSTASH_APP=project_name
LOGSTASH_ENV=$CI_ENVIRONMENT_SLUG
